<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         stopOnFailure="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         executionOrder="random">

    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">tests/Unit</directory>
        </testsuite>

        <testsuite name="Integration">
            <directory suffix="Test.php">tests/Integration</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="DATABASE_URL" value="mysql://symfony:symfony@mysql:3306/paysera_db_test"/>
        <env name="REDIS_URL" value="redis://redis:6379"/>
        <env name="APP_API_TOKENS" value="testtoken123"/>
        <env name="APP_SECRET" value="test-secret-key-for-testing-only"/>
    </php>
</phpunit>
